# operSys

./: .project  ReadMe.md  pom.xml
.svn/: wc.db
src/main/docs/sql/: initSql_tjun.sql
src/main/docs/sql_V110/: readMe_V110  sql_data.sql  运营管理系统接口文档V1.1.1.docx
src/main/docs/sql_V200/: readMe_V200  sql_schema_a.sql  运营管理系统接口文档V2.0.0.docx
src/main/docs/sql_V201/: readMe_V201  sql_schema_a.sql  运营系统--评价订单接口文档_v1.0.0.docx
src/main/docs/sql_V202/: 运营系统--信息发送接口文档V1.0.1_开发修改版.docx  运营系统--评价订单接口文档_v1.0.1.docx  运营系统-首页邀请页接口文档.docx
src/main/docs/sql_V203/: sql_schema_data.sql  运营系统--首页邀请页接口文档.docx
src/main/docs/sql_V204/: readMe_V204  sql_schema_a.sql
src/main/docs/sql_V205/: sql_schema_a.sql
src/main/docs/sql_V207/: readMe_V205  sql_schema_a.sql
src/main/docs/sql_V300/: App定位发送接口文档.docx  readMe_V300  sql_schema_data.sql  运营系统--信息发送接口文档V1.0.2_开发修改版.docx
src/main/java/com/shq/oper/config/: SpringMvcConfig.java  StartInitConfig.java  TestFilterFirst.java
src/main/java/com/shq/oper/controller/: ErrController.java
src/main/java/com/shq/oper/controller/api/: ApiCirCleController.java  ApiController.java  ApiHomePageController.java  ApiMessageController.java
src/main/java/com/shq/oper/controller/auth/: AdminController.java  AreaController.java  BannerAuxiliaryController.java  BannerController.java  DictController.java  RoleController.java
src/main/java/com/shq/oper/controller/circle/: CircleController.java
src/main/java/com/shq/oper/controller/common/: CommonCodeController.java  UeditorController.java
src/main/java/com/shq/oper/controller/coupons/: CouponStatisticsController.java  CouponsController.java  (+3 more)
src/main/java/com/shq/oper/dao/: GuestBrowsingLogTemplate.java
src/main/java/com/shq/oper/enums/: ActivityGoodsRuleTypeEnum.java  BrandSquareModularTypeEnum.java  CouponsStatusEnum.java  CouponsUserReceiveRuleEnum.java  CouponsValiDayTypeEnum.java  HomePageModuleStyleTypeEnum.java  MessagePlamEnum.java  ResourceTypeEnum.java  UseRangeTypeEnum.java
src/main/java/com/shq/oper/interceptor/: AuthInterceptor.java
src/main/java/com/shq/oper/job/: LogCeaningJob.java  MessageStatusJob.java  UserBehaviorStatisticsJob.java
src/main/java/com/shq/oper/lock/: RedisLock.java
src/main/java/com/shq/oper/mapperds/: CustSqlServer2012Dialect.java  DataSourcePrimary.java  DataSource_SqlServer_shq520.java
src/main/java/com/shq/oper/util/: Base64Utils.java  BaseCustomMapper.java  Collections.java  CommRequestUtil.java  DateUtils.java  ExcelUtils.java  HttpClientUtil.java  ReflectUtil.java  SQLProvider.java  Sign.java  SpelUtils.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/config/: system-setting.properties
src/main/resources/mappers/primarydb/: ActivityCouponsMapper.xml  ActivityGoodsRuleDetailsMapper.xml  BannerAuxiliaryMapper.xml  CouponsMapper.xml  CouponsUserMapper.xml  FieldMapper.xml  OrderEvaluateLikesMapper.xml  RoleMapper.xml
src/main/resources/mappers/shq520new/: DistrFirstCategotyMapper.xml  DistrFourCategotyMapper.xml  DistributionProductImgMapper.xml
src/main/resources/static/js/page/: index.js  tab.js
src/main/resources/static/js/page/cropper/: croppers.js
src/main/resources/static/ueditor/: ueditor.all.js
src/main/resources/static/ueditor/jsp/: controller.jsp
src/main/resources/templates/auth/admin/: auth-admin-adminDetails.html  auth-admin-checkRoles.html
src/main/resources/templates/auth/banner/: auth-banner-bannerDetails.html  auth-banner-bindingToGoods.html
src/main/resources/templates/auth/resource/: auth-resource-details.html
src/main/resources/templates/auth/role/: auth-role-grant.html  auth-role-index.html
src/main/resources/templates/baidu/setting/: baidu-setting-hotmap.html
src/main/resources/templates/circle/: circle-index.html
src/main/resources/templates/comm/open/: comm-open-baiduHotMap.html
src/main/resources/templates/coupons/category/: coupons-category-details.html  coupons-category-index.html
src/main/resources/templates/coupons/coupons/: coupons-coupons-add.html  coupons-coupons-index.html
src/main/resources/templates/coupons/couponsTypeRule/: coupons-couponsTypeRule-couponsindex.html
src/main/resources/templates/coupons/statistics/: coupons-statistics-deductibleindex.html
src/main/resources/templates/coupons/user/: coupons-user-couponsUserDetails.html  coupons-user-index.html
src/main/resources/templates/deductible/introduce/: deductible-introduce-index.html
src/main/resources/templates/mongo/brandclassificationrecommend/: mongo-brandclassificationrecommend-brandrecommendDetails.html  mongo-brandclassificationrecommend-index.html
src/main/resources/templates/mongo/brandrecommend/: mongo-brandrecommend-brandrecommendDetails.html
src/main/resources/templates/mongo/brandsquarebanner/: mongo-brandsquarebanner-index.html
src/main/resources/templates/mongo/brandsquaresetting/: mongo-brandsquaresetting-index.html
src/main/resources/templates/mongo/channel/: mongo-channel-banner.html
src/main/resources/templates/mongo/homepage/: mongo-homepage-addgood.html  mongo-homepage-businessgoods.html  mongo-homepage-groupitem.html  mongo-homepage-vipgoods.html
src/main/resources/templates/mongo/homepagemodule/: mongo-homepagemodule-activity-goods-rule-index.html  mongo-homepagemodule-details.html
src/main/resources/templates/mongo/priceReductionGoods/: mongo-priceReductionGoods-bargaingoodsSetting.html
src/main/resources/templates/order/evaluate/: order-evaluate-add.html  order-evaluate-reply.html  order-evaluate-test.html
src/main/resources/templates/orderingsystem/brandsquare/: orderingsystem-brandsquare-details.html
src/main/resources/templates/stagemanagemenet/field/: stagemanagemenet-field-index.html
src/main/resources/templates/sys/dict/: sys-dict-index.html
src/main/resources/templates/wholesale/brandrecommend/: wholesale-brandrecommend-addbrandrecommend.html  wholesale-brandrecommend-addbrandrecommendwindow.html
src/test/java/com/shq/oper/test/: DataExcel.java  MongoDBTests.java  MybatisGeneratorUtil.java  SqlserverDatasourceTes.java
(+241 files in other folders)
