
####################
#自定义参数设置
#参数值${param} 取自 默认properties文件
######################



#------------com.shq.oper.model.dto.SystemProperties	参数设置		---------------------------------------

#系统参数设置
system.test=${sysTest}
system.weblogTest=${sysWeblogTest}
system.md5-key=1234567890

# 允许跨域请求列表
system.originList[0]=https://nfxts.520shq.com
system.originList[1]=https://520shq.com
system.originList[2]=http://nfxts.520shq.com
system.originList[3]=http://520shq.com

#------------com.shq.oper.model.dto.SystemProperties	参数设置-------end--------------------------------






#------------com.shq.oper.model.dto.yml.ShqApi	参数设置---------------------------------------

#API 地址参数配置 
shq-api.test-num =  3
#  图片上传路径
shq-api.image-upload-url = ${api.imageUploadUrl}
#图片访问域名地址
shq-api.image-addr-url =  ${api.imageAddrUrl}

shq-api.send-message-url =  ${api.sendMessageUrl}

shq-api.get-app-url =  ${api.getAppUrl}

shq-api.get-message-list-url =  ${api.getMessageListUrl}

#品牌广场banner地址
shq-api.get-banner-url =  ${api.getBannerUrl}

shq-api.verification-sku = ${api.verificationSku}

#订货系统品牌广场地址
shq-api.get-osbrand-square-url =  ${api.getOsbrandSquareUrl}



#
#http://192.168.1.36:8022/Help
shq-api.net-goods-api.base-url = ${api.net.baseUrl}
#http://192.168.1.36:8022/Help/Api/GET-api-Distribution-DistributionProductInfo_strCode
shq-api.net-goods-api.get-goods-by-code = /api/Distribution/DistributionProductInfo?strCode={strCode}

#------------com.shq.oper.model.dto.yml.ShqApi	参数设置--------end-------------------------------

