
####线上环境配置

#################redis基础配置#################  线上环境配置  0库
spring.redis.database=0 
spring.redis.host=192.168.0.18
# Redis服务器连接密码（默认为空）
spring.redis.password= 
spring.redis.port=6379


################# mongodb 连接#################
spring.data.mongodb.uri=mongodb://shq520fxuser:d158552a9d1dcbaea8867d9929dc46d9@192.168.0.18:27017/hxfxdb
						


################# druid 管理帐号 连接#################
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin@admin123



 
#######自定义配置属性#########
# 是否测试环境
sysTest = false
sysWeblogTest = false
# 图片上传地址
api.imageUploadUrl = https://ndhapi.520shq.com/api/UploadFile/UploadFileByYY
# 图片访问地址
api.imageAddrUrl = http://ndhimg.520shq.com/
# 商品管理接口地址
api.net.baseUrl = https://ndhapi.520shq.com/

#信息发送地址
api.sendMessageUrl = http://192.168.0.143:2881/api/sendApi

#获取秘钥地址
api.getAppUrl = http://192.168.0.143:2881/app/list?appCode=APP_AZJ&display=0&pageNo=1&pageSize=1

api.getMessageListUrl = http://192.168.0.143:2881/history/getByIds

#获取品牌广场banner地址
api.getBannerUrl = http://nfxts.520shq.com:7050/

#获取订货系统品牌广场地址
api.getOsbrandSquareUrl = http://admapits.520shq.com/

#验证sku
#api.verificationSku = http://nfxts.520shq.com:7050/localQuickPurchase/propagandaCircleAction/checkGoodsIsExist?goodsSku=
api.verificationSku = http://nfxts.520shq.com:7050

#######自定义配置属性----end#########



################# Sqlserver ################# shq520
spring.datasource.shq520.url=jdbc:sqlserver://192.168.0.111:18181;database=shq520;integratedSecurity=false;
spring.datasource.shq520.username=jsproot
spring.datasource.shq520.password=582a72cafb6bf381ab4097f1fd9e4932
spring.datasource.shq520.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
################# Sqlserver ################# shq520New
spring.datasource.shq520new.url=jdbc:sqlserver://192.168.0.30:18181;database=shq520New;integratedSecurity=false;
spring.datasource.shq520new.username=dx520sa
spring.datasource.shq520new.password=SystemOline2017!
spring.datasource.shq520new.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


################# Mysql 连接################# 线上MySQL数据库  数据库为 1.22
spring.datasource.primary.url=jdbc:mysql://192.168.0.150:3306/operatedb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=ocsa
spring.datasource.primary.password=HxShqoc6379@@
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


