

#################redis基础配置#################  localhost开发环境  5库
spring.redis.database=5 
spring.redis.host=127.0.0.1
# Redis服务器连接密码（默认为空）
spring.redis.password= 
spring.redis.port=6379


################# mongodb 连接#################
spring.data.mongodb.uri=mongodb://hxadmin:hxadmin123@192.168.1.43:30000/localQuickPurchase



################# druid 管理帐号 连接#################
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123



 
#######自定义配置属性#########
# 是否测试环境
sysTest = true
sysWeblogTest = true
# 图片上传地址
api.imageUploadUrl = http://192.168.1.36:8022/api/UploadFile/UploadFileByYY
# 图片访问地址
api.imageAddrUrl = http://192.168.1.36:8019
# 商品管理接口地址
api.net.baseUrl = http://192.168.1.36:8022

#信息发送地址
api.sendMessageUrl = http://192.168.1.35:2881/api/sendApi

#获取秘钥地址
api.getAppUrl = http://192.168.1.24:2881/app/list?appCode=APP_AZJ&display=0&pageNo=1&pageSize=1

api.getMessageListUrl = http://192.168.1.35:2881/history/getByIds

#获取品牌广场banner地址
api.getBannerUrl = http://192.168.0.36:10000/
#######自定义配置属性----end#########



################# Sqlserver ################# shq520
spring.datasource.shq520.url=jdbc:sqlserver://192.168.1.101:1433;database=shq520;integratedSecurity=false;
spring.datasource.shq520.username=sa
spring.datasource.shq520.password=O1
spring.datasource.shq520.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
################# Sqlserver ################# shq520New
spring.datasource.shq520new.url=jdbc:sqlserver://192.168.1.101:1433;database=shq520New;integratedSecurity=false;
spring.datasource.shq520new.username=sa
spring.datasource.shq520new.password=O1
spring.datasource.shq520new.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


################# Mysql 连接################# localhost开发环境  数据库为 1.22
spring.datasource.primary.url=jdbc:mysql://192.168.1.22:3306/operatedb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=test
spring.datasource.primary.password=test123
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


