

#################redis基础配置#################   35集成环境  缓存 再 7 库
spring.redis.database=7 
spring.redis.host=192.168.1.43
# Redis服务器连接密码（默认为空）
spring.redis.password= 
spring.redis.port=6379


################# mongodb 连接#################
spring.data.mongodb.uri=mongodb://hxadmin:hxadmin123@192.168.1.43:30000/localQuickPurchase


################# Mysql 连接#################  35集成环境 数据库为 1.100
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/operatedb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=test
spring.datasource.password=test123


################# druid 管理帐号 连接#################
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123




#######自定义配置属性#########
# 是否测试环境
sysTest = true
sysWeblogTest = true
# 图片上传地址
api.imageUploadUrl = https://ndhapi.520shq.com/api/UploadFile/UploadFileByYY
# 图片访问地址
api.imageAddrUrl = http://ndhimg.520shq.com/
# 商品管理接口地址
api.net.baseUrl = http://192.168.1.36:8022

#信息发送地址
api.sendMessageUrl = http://192.168.1.35:2881/api/sendApi

#获取秘钥地址
api.getAppUrl = http://192.168.1.35:2881/app/list?appCode=APP_AZJ&display=0&pageNo=1&pageSize=1

api.getMessageListUrl = http://192.168.1.35:2881/history/getByConditions

#获取品牌广场banner地址
api.getBannerUrl = http://nfxts.520shq.com:7050/

#获取订货系统品牌广场地址
api.getOsbrandSquareUrl = http://admapits.520shq.com/
#######自定义配置属性----end#########



